html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Roboto, sans-serif;
  src: url("../../fonts/Roboto/Roboto-Light.ttf");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../../fonts/Roboto/Roboto-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../../fonts/Roboto/Roboto-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../../fonts/Roboto/Roboto-Bold.ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../../fonts/Roboto/Roboto-ExtraBold.ttf");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Roboto, sans-serif;
  src: url("../../fonts/Roboto/Roboto-Black.ttf");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Days One, sans-serif;
  src: url("../../fonts/Days_One/DaysOne-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: AA Duke, sans-serif;
  src: url("../../fonts/AADuke/AADuke-Fill.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Inter, sans-serif;
  src: url("../../fonts/Inter/static/Inter_18pt-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Inter, sans-serif;
  src: url("../../fonts/Inter/static/Inter_18pt-Medium.ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Gilroy, sans-serif;
  src: url("../../fonts/Gilroy/Gilroy-ExtraBold.otf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
.container {
  margin: 0 auto;
  max-width: 1330px;
  padding: 0 15px;
}

/* a:hover {
} */
.header__wrapper {
  width: 100%;
  height: 82px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(0deg, #DB2EFE 8.22%, #6C37B1 57.47%, #430877 125.48%);
  box-shadow: 0px 4px 30px 0px;
  border-radius: 50px;
  margin-top: 65px;
}
.header__btns-bloc {
  display: flex;
  align-items: center;
}

.footer {
  position: relative;
  width: 100%;
  background: linear-gradient(360deg, #9D4EB3 5%, #6C37B1 35%, #310877 83.87%);
}
.footer::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 58px;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}
.footer__top-wrapper {
  width: 100%;
  height: 134px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__bot-wrapper {
  width: 100%;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 18.9px;
}
.footer__bot-wrapper_links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.footer__bot-wrapper_links a {
  text-decoration: underline;
}

.logo__img {
  margin-top: 70px;
  width: 200px;
  object-position: center;
  object-fit: cover;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.navigation a {
  position: relative;
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  transition: 0.3s all ease-in-out;
}
.navigation a:hover {
  color: rgb(34, 178, 154);
  transition: 0.3s all ease-in-out;
}
.navigation a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(34, 178, 154);
  position: absolute;
  bottom: -27px;
  left: 0;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}
.navigation a:hover::after {
  width: 100%;
  transition: 0.3s all ease-in-out;
  opacity: 1;
}

.btn-custom {
  width: 175px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid rgb(34, 178, 154);
  border-radius: 50px;
  background-color: transparent;
  transition: 0.3s all ease-in-out;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.btn-custom:hover {
  background-color: rgba(34, 178, 154, 0.3);
  transition: 0.3s all ease-in-out;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.social a svg path {
  fill: #C6C8D9;
  transition: 0.3s all ease-in-out;
}
.social a:hover svg path {
  transition: 0.3s all ease-in-out;
  fill: rgb(34, 178, 154);
}

* {
  color: rgb(249, 250, 251);
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: rgb(34, 178, 154);
  transition: 0.3s all ease-in-out;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Days One", "AA Duke", "Inter", "Gilroy", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*# sourceMappingURL=css.map */
